aac2-IIa
aac3-IId
aac3-IVa
aac3-VIa
aadA1
aadA2
aadA5
aadA8
ampC_C-42T
aph3-Ib
aph3-Ia
aph4-Ia
aph6-Id
arr-2
blaCMY-2
blaCTX-M-15
blaCTX-M-24
blaCTX-M-55
blaCTX-M-65
blaLAP-2
blaOXA-10
blaSHV-2A
blaTEM
blaTEM-1
blaTEM-135
bleO
catA1
cmlA1
cmlA5
cyaA_S352T
dfrA1
dfrA12
dfrA14
dfrA17
dfrA5
dfrA8
ermB
floR
fosA7
fosA7.5
glpT_E448K
gyrA_D87G
gyrA_D87N
gyrA_D87Y
gyrA_S83A
gyrA_S83L
marR_S3N
mefB
mphA
nfsA_Q44STOP
oqxA
oqxB
parC_A56T
parC_S57T
parC_S80I
parE_D475E
parE_I355T
parE_I529L
parE_L416F
parE_S458T
pmrB_E123D
pmrB_Y358N
ptsI_V25I
qnrS1
qnrS13
sat2
sul1
sul2
sul3
tetA
tetB
tetC
tetM
uhpT_E350Q
